#pragma version =0.4.6;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

;; array.tact_Array.headers.fc
;;
;; Header files for Array
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_dict_get_slice_cell
cell __tact_dict_get_slice_cell(cell d, int kl, slice k) inline;

;; __tact_dict_set_slice_cell
(cell, ()) __tact_dict_set_slice_cell(cell d, int kl, slice k, cell v) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v, builder b) inline;

;; $UserArray$_store
builder $UserArray$_store(builder build_0, (int, cell) v) inline;

;; $UserArray$_store_cell
cell $UserArray$_store_cell((int, cell) v, builder b) inline;

;; $UserArray$_load
(slice, ((int, cell))) $UserArray$_load(slice sc_0) inline;

;; $UserArray$_as_optional
tuple $UserArray$_as_optional((int, cell) v) inline;

;; $UserArray$_load_opt
tuple $UserArray$_load_opt(cell cl) inline;

;; $Array$_store
builder $Array$_store(builder build_0, (cell, cell) v) inline;

;; $Array$_load
(slice, ((cell, cell))) $Array$_load(slice sc_0) inline;

;; $Context$_get_value
_ $Context$_get_value((int, slice, int, slice) v) inline;

;; $UserArray$_not_null
((int, cell)) $UserArray$_not_null(tuple v) inline;

;; $ArrayResult$_to_external
(int, cell) $ArrayResult$_to_external(((int, cell)) v) inline;

;; $Array$init$_load
(slice, ((cell))) $Array$init$_load(slice sc_0) inline;

;; $Array$_contract_init
(cell, cell) $Array$_contract_init(cell $childCode) impure inline;

;; $Array$_contract_load
(cell, cell) $Array$_contract_load() impure inline;

;; $Array$_contract_store
() $Array$_contract_store((cell, cell) v) impure inline;

;; $Cell$_fun_asSlice
slice $Cell$_fun_asSlice(cell $self) impure inline;

;; $global_newAddress
slice $global_newAddress(int $chain, int $hash) impure inline;

;; $global_contractAddressExt
slice $global_contractAddressExt(int $chain, cell $code, cell $data) impure inline;

;; $global_contractAddress
slice $global_contractAddress((cell, cell) $s) impure inline;

;; $ArrayResult$_constructor_count_addresses
((int, cell)) $ArrayResult$_constructor_count_addresses(int $count, cell $addresses) inline;

;; $Array$_fun_getArray
((cell, cell), (int, cell)) $Array$_fun_getArray((cell, cell) $self, slice $userAddress) impure inline_ref;

;; $MessageParameters$_constructor_bounce_to_value_mode_body
((int, cell, int, slice, int)) $MessageParameters$_constructor_bounce_to_value_mode_body(int $bounce, slice $to, int $value, int $mode, cell $body) inline;

;; $Array$_fun_notify
((cell, cell), ()) $Array$_fun_notify((cell, cell) $self, cell $body) impure inline;

;; $StateInit$_constructor_code_data
((cell, cell)) $StateInit$_constructor_code_data(cell $code, cell $data) inline;

;; $UserArray$_constructor_count_addresses
((int, cell)) $UserArray$_constructor_count_addresses(int $count, cell $addresses) inline;

;; $SendParameters$_constructor_to_value_mode_bounce_body_code_data
((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_mode_bounce_body_code_data(slice $to, int $value, int $mode, int $bounce, cell $body, cell $code, cell $data) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int $queryId) inline;


;; array.tact_Array.stdlib.fc
global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_child_contract_codes;
global int __tact_randomized;

(cell, int) __tact_dict_delete(cell dict, int key_len, slice index) asm(index dict key_len) """
    DICTDEL
""";

((cell), ()) __tact_dict_set_ref(cell dict, int key_len, slice index, cell value) asm(value index dict key_len) """
    DICTSETREF
""";

(cell, int) __tact_dict_get_ref(cell dict, int key_len, slice index) asm(index dict key_len) """
    DICTGETREF NULLSWAPIFNOT
""";

(int, slice, int, slice) __tact_context_get() inline {
    return __tact_context;
}

slice __tact_context_get_sender() inline {
    return __tact_context_sender;
}

forall X0, X1 -> tuple __tact_tuple_create_2((X0, X1) v) asm """
    2 TUPLE
""";

forall X0, X1 -> (X0, X1) __tact_tuple_destroy_2(tuple v) asm """
    2 UNTUPLE
""";

cell __tact_dict_get_slice_cell(cell d, int kl, slice k) inline {
    var (r, ok) = __tact_dict_get_ref(d, kl, k);
    if (ok) {
        return r;
    } else {
        return null();
    }
}

(cell, ()) __tact_dict_set_slice_cell(cell d, int kl, slice k, cell v) inline {
    if (null?(v)) {
        var (r, ok) = __tact_dict_delete(d, kl, k);
        return (r, ());
    } else {
        return __tact_dict_set_ref(d, kl, k, v);
    }
}

builder $global_beginCell() impure asm """
    NEWC
""";

int $global_contractHash(cell $code, cell $data) impure asm """
    s0 PUSH HASHCU // `data` hash
    s2 PUSH HASHCU // `code` hash
    SWAP2
    CDEPTH         // `data` depth
    SWAP
    CDEPTH         // `code` depth
    131380 INT     // (2 << 16) | (1 << 8) | 0x34

    // Group 2: Composition of the Builder
    NEWC
    24 STU  // store refs_descriptor | bits_descriptor | data
    16 STU  // store depth_descriptor for `code`
    16 STU  // store depth_descriptor for `data`
    256 STU // store `code` hash
    256 STU // store `data` hash

    // Group 3: SHA256 hash of the resulting Builder
    ONE HASHEXT_SHA256
""";

slice $Slice$_fun_asAddressUnsafe(slice $self) impure asm "NOP";

slice $Cell$_fun_beginParse(cell $self) impure asm """
    CTOS
""";

slice $Cell$_fun_asSlice(cell $self) impure inline {
    var ($self) = $self;
    return $Cell$_fun_beginParse($self);
}

cell $Builder$_fun_endCell(builder $self) impure asm """
    ENDC
""";

slice $global_newAddress(int $chain, int $hash) impure inline {
    return $Slice$_fun_asAddressUnsafe($Cell$_fun_asSlice($Builder$_fun_endCell(store_uint(store_int(store_uint($global_beginCell(), 4, 3), $chain, 8), $hash, 256))));
}

slice $global_contractAddressExt(int $chain, cell $code, cell $data) impure inline {
    int $hash = $global_contractHash($code, $data);
    return $global_newAddress($chain, $hash);
}

slice $global_contractAddress((cell, cell) $s) impure inline {
    var (($s'code, $s'data)) = $s;
    return $global_contractAddressExt(0, $s'code, $s'data);
}

int $global_myBalance() impure asm """
    BALANCE FIRST
""";

() $global_nativeReserve(int $amount, int $mode) impure asm """
    RAWRESERVE
""";

() $global_message((int, cell, int, slice, int) $params) impure asm """
    NEWC
    b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
    1 STI               // store `bounce`
    b{000} STSLICECONST // store bounced = false and src = addr_none
    STSLICE             // store `to`
    SWAP
    STGRAMS             // store `value`
    106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
    STZEROES
    // → Stack state
    // s0: Builder
    // s1: `body`
    // s2: `mode`
    STDICT
    ENDC
    SWAP
    SENDRAWMSG
""";

() $global_send((int, cell, cell, cell, int, slice, int) $params) impure asm """
    NEWC
    b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
    1 STI               // store `bounce`
    b{000} STSLICECONST // store bounced = false and src = addr_none
    STSLICE             // store `to`
    SWAP
    STGRAMS             // store `value`
    105 PUSHINT         // 1 + 4 + 4 + 64 + 32
    STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
    // → Stack state
    // s0: Builder
    // s1: `data`
    // s2: `code`
    // s3: `body`
    // s4: `mode`

    // Group 2: Placing the Builder after code and data, then checking those for nullability
    s2 XCHG0
    DUP2
    ISNULL
    SWAP
    ISNULL
    AND
    // → Stack state
    // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
    // s1: `code`
    // s2: `data`
    // s3: Builder
    // s4: `body`
    // s5: `mode`

    // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
    <{
        DROP2 // drop `data` and `code`, since either of those is null
        b{0} STSLICECONST
    }> PUSHCONT

    // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
    <{
        // _ split_depth:(Maybe (## 5))
        //   special:(Maybe TickTock)
        //   code:(Maybe ^Cell)
        //   data:(Maybe ^Cell)
        //   library:(Maybe ^Cell)
        // = StateInit;
        ROT                // place message Builder on top
        b{10} STSLICECONST // store Maybe = true, Either = false
        // Start composing inlined StateInit
        b{00} STSLICECONST // store split_depth and special first
        STDICT             // store code
        STDICT             // store data
        b{0} STSLICECONST  // store library
    }> PUSHCONT

    // Group 3: IFELSE that does the branching shown above
    IFELSE
    // → Stack state
    // s0: Builder
    // s1: null or StateInit
    // s2: `body`
    // s3: `mode`

    // Group 4: Finalizing the message
    STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
    ENDC
    // → Stack state
    // s0: Cell
    // s1: `mode`

    // Group 5: Sending the message, with `mode` on top
    SWAP
    SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
""";

int $global_now() impure asm """
    NOW
""";

builder $Builder$_fun_storeAddress(builder $self, slice $address) impure asm """
    STSLICER
""";

(slice, slice) $Slice$_fun_loadAddress(slice $self) impure asm( -> 1 0) """
    LDMSGADDR
""";

((cell, cell), ()) $Array$_fun_notify((cell, cell) $self, cell $body) impure inline {
    var (($self'users, $self'childCode)) = $self;
    slice $to = __tact_context_get_sender();
    int $bounce = false;
    if (false) {
        int $balance = $global_myBalance();
        int $balanceBeforeMessage = ($balance - $Context$_get_value(__tact_context_get()));
        if (($balanceBeforeMessage < 0)) {
            $global_nativeReserve(0, 0);
            $global_message($MessageParameters$_constructor_bounce_to_value_mode_body($bounce, $to, 0, 130, $body));
            return (($self'users, $self'childCode), ());
        }
    }
    $global_message($MessageParameters$_constructor_bounce_to_value_mode_body($bounce, $to, 0, 66, $body));
    return (($self'users, $self'childCode), ());
}

;; array.tact_Array.storage.fc
;;
;; Type: StateInit
;; TLB: _ code:^cell data:^cell = StateInit
;;

((cell, cell)) $StateInit$_constructor_code_data(cell $code, cell $data) inline {
    return ($code, $data);
}

;;
;; Type: Context
;; TLB: _ bounceable:bool sender:address value:int257 raw:^slice = Context
;;

_ $Context$_get_value((int, slice, int, slice) v) inline {
    var (v'bounceable, v'sender, v'value, v'raw) = v;
    return v'value;
}

;;
;; Type: SendParameters
;; TLB: _ mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell value:int257 to:address bounce:bool = SendParameters
;;

((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_mode_bounce_body_code_data(slice $to, int $value, int $mode, int $bounce, cell $body, cell $code, cell $data) inline {
    return ($mode, $body, $code, $data, $value, $to, $bounce);
}

;;
;; Type: MessageParameters
;; TLB: _ mode:int257 body:Maybe ^cell value:int257 to:address bounce:bool = MessageParameters
;;

((int, cell, int, slice, int)) $MessageParameters$_constructor_bounce_to_value_mode_body(int $bounce, slice $to, int $value, int $mode, cell $body) inline {
    return ($mode, $body, $value, $to, $bounce);
}

;;
;; Type: DeployOk
;; Header: 0xaff90f57
;; TLB: deploy_ok#aff90f57 queryId:uint64 = DeployOk
;;

builder $DeployOk$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $DeployOk$_store_cell((int) v, builder b) inline {
    return $DeployOk$_store(b, v).end_cell();
}

((int)) $DeployOk$_constructor_queryId(int $queryId) inline {
    return ($queryId);
}

;;
;; Type: UserArray
;; TLB: _ count:uint32 addresses:^cell = UserArray
;;

builder $UserArray$_store(builder build_0, (int, cell) v) inline {
    var (v'count, v'addresses) = v;
    build_0 = build_0.store_uint(v'count, 32);
    build_0 = build_0.store_ref(v'addresses);
    return build_0;
}

cell $UserArray$_store_cell((int, cell) v, builder b) inline {
    return $UserArray$_store(b, v).end_cell();
}

(slice, ((int, cell))) $UserArray$_load(slice sc_0) inline {
    var v'count = sc_0~load_uint(32);
    var v'addresses = sc_0~load_ref();
    return (sc_0, (v'count, v'addresses));
}

tuple $UserArray$_as_optional((int, cell) v) inline {
    var (v'count, v'addresses) = v;
    return __tact_tuple_create_2(v'count, v'addresses);
}

tuple $UserArray$_load_opt(cell cl) inline {
    if (null?(cl)) {
        return null();
    }
    var sc = cl.begin_parse();
    return $UserArray$_as_optional(sc~$UserArray$_load());
}

((int, cell)) $UserArray$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (int vvv'count, cell vvv'addresses) = __tact_tuple_destroy_2(v);
    return (vvv'count, vvv'addresses);
}

((int, cell)) $UserArray$_constructor_count_addresses(int $count, cell $addresses) inline {
    return ($count, $addresses);
}

;;
;; Type: ArrayResult
;; TLB: _ count:int257 addresses:^cell = ArrayResult
;;

(int, cell) $ArrayResult$_to_external(((int, cell)) v) inline {
    var (v'count, v'addresses) = v; 
    return (v'count, v'addresses);
}

((int, cell)) $ArrayResult$_constructor_count_addresses(int $count, cell $addresses) inline {
    return ($count, $addresses);
}

;;
;; Type: Array
;; TLB: _ users:dict<address, ^UserArray{count:uint32,addresses:^cell}> childCode:^cell = Array
;;

builder $Array$_store(builder build_0, (cell, cell) v) inline {
    var (v'users, v'childCode) = v;
    build_0 = build_0.store_dict(v'users);
    build_0 = build_0.store_ref(v'childCode);
    return build_0;
}

(slice, ((cell, cell))) $Array$_load(slice sc_0) inline {
    var v'users = sc_0~load_dict();
    var v'childCode = sc_0~load_ref();
    return (sc_0, (v'users, v'childCode));
}

(slice, ((cell))) $Array$init$_load(slice sc_0) inline {
    var v'childCode = sc_0~load_ref();
    return (sc_0, (v'childCode));
}

(cell, cell) $Array$_contract_load() impure inline {
    slice $sc = get_data().begin_parse();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$Array$_load();
    }
    else {
        (cell $childCode) = $sc~$Array$init$_load();
        $sc.end_parse();
        return $Array$_contract_init($childCode);
    }
}

() $Array$_contract_store((cell, cell) v) impure inline {
    builder b = begin_cell();
    b = b.store_int(true, 1);
    b = $Array$_store(b, v);
    set_data(b.end_cell());
}

;;
;; Contract Array functions
;;

(cell, cell) $Array$_contract_init(cell $childCode) impure inline {
    var (($self'users, $self'childCode)) = (null(), null());
    $self'users = null();
    $self'childCode = $childCode;
    return ($self'users, $self'childCode);
}

((cell, cell), (int, cell)) $Array$_fun_getArray((cell, cell) $self, slice $userAddress) impure inline_ref {
    var (($self'users, $self'childCode)) = $self;
    tuple $userArrayOpt = $UserArray$_load_opt(__tact_dict_get_slice_cell($self'users, 267, $userAddress));
    if ((~ null?($userArrayOpt))) {
        var ($userArray'count, $userArray'addresses) = $UserArray$_not_null($userArrayOpt);
        var $fresh$ret_0 = $ArrayResult$_constructor_count_addresses($userArray'count, $userArray'addresses);
        return (($self'users, $self'childCode), $fresh$ret_0);
    } else {
        cell $emptyCell = $Builder$_fun_endCell($global_beginCell());
        var $fresh$ret_1 = $ArrayResult$_constructor_count_addresses(0, $emptyCell);
        return (($self'users, $self'childCode), $fresh$ret_1);
    }
}

;;
;; Get methods of a Contract Array
;;

_ %getArray(slice $userAddress) method_id(112329) {
    slice $userAddress = $userAddress;
    var self = $Array$_contract_load();
    var res = self~$Array$_fun_getArray($userAddress);
    return $ArrayResult$_to_external(res);
}

;;
;; Routing of a Contract Array
;;

;; message opcode reader utility: only binary receivers
;; Returns 32 bit message opcode, otherwise throws the "Invalid incoming message" exit code
(slice, int) ~load_opcode_internal(slice s) asm( -> 1 0) "32 LDUQ 130 THROWIFNOT";

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    cs~skip_bits(2);
    var msg_bounceable = cs~load_int(1);
    var msg_bounced = cs~load_int(1);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounceable, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var ($self'users, $self'childCode) = $Array$_contract_load();
    
    ;; Handle bounced messages
    if (msg_bounced) { return (); }
    int op = 0;
    int in_msg_length = slice_bits(in_msg);
    if (in_msg_length >= 32) {
        op = in_msg~load_uint(32);
    }
    ;; Receive AddOne message
    if (op == 1902376869) {
        var $msg = empty_tuple();
        slice $senderAddress = __tact_context_get_sender();
        int $currentTime = $global_now();
        builder $childData = $global_beginCell();
        $childData = store_uint($childData, $currentTime, 64);
        cell $childDataCell = $Builder$_fun_endCell($childData);
        var ($stateInit'code, $stateInit'data) = $StateInit$_constructor_code_data($self'childCode, $childDataCell);
        slice $childAddress = $global_contractAddress(($stateInit'code, $stateInit'data));
        tuple $userArrayOpt = $UserArray$_load_opt(__tact_dict_get_slice_cell($self'users, 267, $senderAddress));
        int $newCount = 0;
        builder $newAddresses = $global_beginCell();
        if ((~ null?($userArrayOpt))) {
            var ($userArray'count, $userArray'addresses) = $UserArray$_not_null($userArrayOpt);
            slice $slice = $Cell$_fun_beginParse($userArray'addresses);
            int $i = 0;
            while (($i < $userArray'count)) {
                slice $addr = $slice~$Slice$_fun_loadAddress();
                $newAddresses = $Builder$_fun_storeAddress($newAddresses, $addr);
                $i = ($i + 1);
            }
            $newCount = ($userArray'count + 1);
        } else {
            $newCount = 1;
        }
        $newAddresses = $Builder$_fun_storeAddress($newAddresses, $childAddress);
        $self'users~__tact_dict_set_slice_cell(267, $senderAddress, $UserArray$_store_cell($UserArray$_constructor_count_addresses($newCount, $Builder$_fun_endCell($newAddresses)), begin_cell()));
        $global_send($SendParameters$_constructor_to_value_mode_bounce_body_code_data($childAddress, 100000000, 64, false, $Builder$_fun_endCell($global_beginCell()), $self'childCode, $childDataCell));
        $Array$_contract_store(($self'users, $self'childCode));
        return ();
    }
    
    ;; Receive Deploy message
    if (op == 0x946a98b6) {
        var $deploy'queryId = in_msg~load_uint(64);
        ($self'users, $self'childCode)~$Array$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId), begin_cell()));
        $Array$_contract_store(($self'users, $self'childCode));
        return ();
    }
    
    ;; Receive empty message
    if ((op == 0) & (in_msg_length <= 32)) {
        $Array$_contract_store(($self'users, $self'childCode));
        return ();
    }
    ;; Throw if not handled
    throw(130);
}


() __tact_selector_hack_asm() impure asm """
@atend @ 1 {
        execute current@ context@ current!
        {
            // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
            // We want to extract recv_internal/recv_external from the dict and select needed function
            // not by jumping to the needed function by it's index, but by using usual IF statements.

            }END> b> // Close previous builder, now we have a cell of previous code on top of the stack

            <{ // Start of the new code builder
                SETCP0
                // Swap the new code builder with the previous code, now we have previous code on top of the stack
                swap
                // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                <s ref@

                // Extract the recv_internal from the dict
                dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                swap

                // Delete the recv_internal from the dict
                0 swap @procdictkeylen idict- drop
                // Delete the recv_external from the dict (it's okay if it's not there)
                -1 swap @procdictkeylen idict- drop
                // Delete the __tact_selector_hack from the dict
                65535 swap @procdictkeylen idict- drop

                // Bring the code builder from the bottom of the stack
                // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                depth 1- roll
                // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                swap

                // Check if the dict is empty
                dup null?
                // Store a copy of this flag in the bottom of the stack
                dup depth 1- -roll
                {
                    // If the dict is empty, just drop it (it will be null if it's empty)
                    drop
                }
                {
                    // If the dict is not empty, prepare continuation to be stored in c3
                    <{
                        // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                        swap @procdictkeylen DICTPUSHCONST
                        // Jump to the needed function by it's index
                        DICTIGETJMPZ
                        // If such key is not found, throw 11 along with the key as an argument
                        11 THROWARG
                    }> PUSHCONT
                    // Store the continuation in c3
                    c3 POP
                } cond

                // Function id is on top of the (runtime) stack
                DUP IFNOTJMP:<{
                    // place recv_internal here
                    DROP swap @addop
                }>

                // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                depth 1- roll
                {
                    // If the dict is empty, throw 11
                    11 THROWARG
                }
                {
                    // If the dict is not empty, jump to continuation from c3
                    c3 PUSH JMPX
                } cond
            }> b>
        } : }END>c
        current@ context! current!
    } does @atend !
""";

() __tact_selector_hack() method_id(65535) {
    return __tact_selector_hack_asm();
}