// automatically generated from `@stdlib/std/stdlib.fc` `C:/Users/T800/Documents/code/fabrica/contracts/array.tact_Array.fc` 
PROGRAM{
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_dict_get_slice_cell
  DECLPROC __tact_dict_set_slice_cell
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $UserArray$_store
  DECLPROC $UserArray$_store_cell
  DECLPROC $UserArray$_load
  DECLPROC $UserArray$_as_optional
  DECLPROC $UserArray$_load_opt
  DECLPROC $Array$_store
  DECLPROC $Array$_load
  DECLPROC $Context$_get_value
  DECLPROC $UserArray$_not_null
  DECLPROC $ArrayResult$_to_external
  DECLPROC $Array$init$_load
  DECLPROC $Array$_contract_init
  DECLPROC $Array$_contract_load
  DECLPROC $Array$_contract_store
  DECLPROC $Cell$_fun_asSlice
  DECLPROC $global_newAddress
  DECLPROC $global_contractAddressExt
  DECLPROC $global_contractAddress
  DECLPROC $ArrayResult$_constructor_count_addresses
  DECLPROC $Array$_fun_getArray
  DECLPROC $MessageParameters$_constructor_bounce_to_value_mode_body
  DECLPROC $Array$_fun_notify
  DECLPROC $StateInit$_constructor_code_data
  DECLPROC $UserArray$_constructor_count_addresses
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body_code_data
  DECLPROC $DeployOk$_constructor_queryId
  112329 DECLMETHOD %getArray
  DECLPROC recv_internal
  65535 DECLMETHOD __tact_selector_hack
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_dict_get_slice_cell PROCINLINE:<{
    -ROT
        DICTGETREF NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_slice_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
          DICTDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
          DICTSETREF
    }>
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $UserArray$_store PROCINLINE:<{
    s0 s2 XCHG
    32 STU
    STREF
  }>
  $UserArray$_store_cell PROCINLINE:<{
    -ROT
    $UserArray$_store INLINECALLDICT
    ENDC
  }>
  $UserArray$_load PROCINLINE:<{
    32 LDU
    LDREF
    -ROT
  }>
  $UserArray$_as_optional PROCINLINE:<{
        2 TUPLE
  }>
  $UserArray$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $UserArray$_load INLINECALLDICT
      1 2 BLKDROP2
      $UserArray$_as_optional INLINECALLDICT
    }>
  }>
  $Array$_store PROCINLINE:<{
    s0 s2 XCHG
    STDICT
    STREF
  }>
  $Array$_load PROCINLINE:<{
    LDDICT
    LDREF
    -ROT
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $UserArray$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
        2 UNTUPLE
  }>
  $ArrayResult$_to_external PROCINLINE:<{
  }>
  $Array$init$_load PROCINLINE:<{
    LDREF
    SWAP
  }>
  $Array$_contract_init PROCINLINE:<{
    PUSHNULL
    SWAP
  }>
  $Array$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
    IF:<{
      $Array$_load INLINECALLDICT
      1 2 BLKDROP2
    }>ELSE<{
      $Array$init$_load INLINECALLDICT
      SWAP
      ENDS
      $Array$_contract_init INLINECALLDICT
    }>
  }>
  $Array$_contract_store PROCINLINE:<{
    NEWC
    TRUE
    SWAP
    1 STI
    -ROT
    $Array$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $Cell$_fun_asSlice PROCINLINE:<{
        CTOS
  }>
  $global_newAddress PROCINLINE:<{
        NEWC
    4 PUSHINT
    SWAP
    3 STU
    s1 s2 XCHG
    8 STI
    256 STU
        ENDC
    $Cell$_fun_asSlice INLINECALLDICT
  }>
  $global_contractAddressExt PROCINLINE:<{
        s0 PUSH HASHCU // `data` hash
        s2 PUSH HASHCU // `code` hash
        SWAP2
        CDEPTH         // `data` depth
        SWAP
        CDEPTH         // `code` depth
        131380 INT     // (2 << 16) | (1 << 8) | 0x34
        // Group 2: Composition of the Builder
        NEWC
        24 STU  // store refs_descriptor | bits_descriptor | data
        16 STU  // store depth_descriptor for `code`
        16 STU  // store depth_descriptor for `data`
        256 STU // store `code` hash
        256 STU // store `data` hash
        // Group 3: SHA256 hash of the resulting Builder
        ONE HASHEXT_SHA256
    $global_newAddress INLINECALLDICT
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    $global_contractAddressExt INLINECALLDICT
  }>
  $ArrayResult$_constructor_count_addresses PROCINLINE:<{
  }>
  $Array$_fun_getArray PROCREF:<{
    267 PUSHINT
    s3 PUSH
    s0 s2 XCHG
    __tact_dict_get_slice_cell INLINECALLDICT
    $UserArray$_load_opt INLINECALLDICT
    DUP
    ISNULL
    NOT
    IFJMP:<{
      $UserArray$_not_null INLINECALLDICT
      $ArrayResult$_constructor_count_addresses INLINECALLDICT
    }>
    DROP
        NEWC
        ENDC
    0 PUSHINT
    SWAP
    $ArrayResult$_constructor_count_addresses INLINECALLDICT
  }>
  $MessageParameters$_constructor_bounce_to_value_mode_body PROCINLINE:<{
    s3 s3 XCHG2
    s0 s4 XCHG
  }>
  $Array$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    FALSE
    0 PUSHINT
    s0 s3 XCHG2
    66 PUSHINT
    SWAP
    $MessageParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
        NEWC
        b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
        1 STI               // store `bounce`
        b{000} STSLICECONST // store bounced = false and src = addr_none
        STSLICE             // store `to`
        SWAP
        STGRAMS             // store `value`
        106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
        STZEROES
        // → Stack state
        // s0: Builder
        // s1: `body`
        // s2: `mode`
        STDICT
        ENDC
        SWAP
        SENDRAWMSG
  }>
  $StateInit$_constructor_code_data PROCINLINE:<{
  }>
  $UserArray$_constructor_count_addresses PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body_code_data PROCINLINE:<{
    s4 s6 XCHG
    3 3 BLKSWAP
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  %getArray PROC:<{
    $Array$_contract_load INLINECALLDICT
    ROT
    $Array$_fun_getArray INLINECALLDICT
    2 2 BLKDROP2
    $ArrayResult$_to_external INLINECALLDICT
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Array$_contract_load INLINECALLDICT
    s0 s3 XCHG
    IFJMP:<{
      3 BLKDROP
    }>
    0 PUSHINT
    s2 PUSH
    SBITS
    DUP
    31 GTINT
    IF:<{
      NIP
      s0 s2 XCHG
      32 LDU
      s0 s3 XCHG
    }>
    OVER
    1902376869 PUSHINT
    EQUAL
    IFJMP:<{
      s2 s3 XCHG
      3 BLKDROP
      __tact_context_get_sender INLINECALLDICT
          NOW
          NEWC
      64 STU
          ENDC
      s3 s0 PUSH2
      $StateInit$_constructor_code_data INLINECALLDICT
      $global_contractAddress INLINECALLDICT
      s3 PUSH
      267 PUSHINT
      s4 PUSH
      __tact_dict_get_slice_cell INLINECALLDICT
      $UserArray$_load_opt INLINECALLDICT
          NEWC
      OVER
      ISNULL
      NOT
      IF:<{
        SWAP
        $UserArray$_not_null INLINECALLDICT
            CTOS
        0 PUSHINT
        WHILE:<{
          s0 s2 PUSH2
          LESS
        }>DO<{
          SWAP
              LDMSGADDR
          s4 s4 XCHG2
              STSLICER
          SWAP
          INC
          s1 s3 XCHG
        }>
        2DROP
        INC
      }>ELSE<{
        NIP
        1 PUSHINT
      }>
      s1 s2 XCPU
          STSLICER
      267 PUSHINT
      SWAP
          ENDC
      s1 s2 XCHG
      $UserArray$_constructor_count_addresses INLINECALLDICT
      NEWC
      $UserArray$_store_cell INLINECALLDICT
      s3 s5 XCHG
      s1 s4 s0 XCHG3
      __tact_dict_set_slice_cell INLINECALLDICT
      100000000 PUSHINT
      64 PUSHINT
      FALSE
          NEWC
          ENDC
      4 ROLL
      s7 s6 PUXC
      $SendParameters$_constructor_to_value_mode_bounce_body_code_data INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          105 PUSHINT         // 1 + 4 + 4 + 64 + 32
          STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
          // → Stack state
          // s0: Builder
          // s1: `data`
          // s2: `code`
          // s3: `body`
          // s4: `mode`
          // Group 2: Placing the Builder after code and data, then checking those for nullability
          s2 XCHG0
          DUP2
          ISNULL
          SWAP
          ISNULL
          AND
          // → Stack state
          // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
          // s1: `code`
          // s2: `data`
          // s3: Builder
          // s4: `body`
          // s5: `mode`
          // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
          <{
              DROP2 // drop `data` and `code`, since either of those is null
              b{0} STSLICECONST
          }> PUSHCONT
          // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
          <{
              // _ split_depth:(Maybe (## 5))
              //   special:(Maybe TickTock)
              //   code:(Maybe ^Cell)
              //   data:(Maybe ^Cell)
              //   library:(Maybe ^Cell)
              // = StateInit;
              ROT                // place message Builder on top
              b{10} STSLICECONST // store Maybe = true, Either = false
              // Start composing inlined StateInit
              b{00} STSLICECONST // store split_depth and special first
              STDICT             // store code
              STDICT             // store data
              b{0} STSLICECONST  // store library
          }> PUSHCONT
          // Group 3: IFELSE that does the branching shown above
          IFELSE
          // → Stack state
          // s0: Builder
          // s1: null or StateInit
          // s2: `body`
          // s3: `mode`
          // Group 4: Finalizing the message
          STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
          ENDC
          // → Stack state
          // s0: Cell
          // s1: `mode`
          // Group 5: Sending the message, with `mode` on top
          SWAP
          SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      SWAP
      $Array$_contract_store INLINECALLDICT
    }>
    OVER
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      2DROP
      SWAP
      64 LDU
      DROP
      $DeployOk$_constructor_queryId INLINECALLDICT
      NEWC
      $DeployOk$_store_cell INLINECALLDICT
      s1 s2 XCHG
      $Array$_fun_notify INLINECALLDICT
      $Array$_contract_store INLINECALLDICT
    }>
    s3 POP
    0 EQINT
    s0 s2 XCHG
    33 LESSINT
    s1 s2 XCHG
    AND
    IFJMP:<{
      SWAP
      $Array$_contract_store INLINECALLDICT
    }>
    2DROP
    130 THROW
  }>
  __tact_selector_hack PROC:<{
    @atend @ 1 {
            execute current@ context@ current!
            {
                // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
                // We want to extract recv_internal/recv_external from the dict and select needed function
                // not by jumping to the needed function by it's index, but by using usual IF statements.
                }END> b> // Close previous builder, now we have a cell of previous code on top of the stack
                <{ // Start of the new code builder
                    SETCP0
                    // Swap the new code builder with the previous code, now we have previous code on top of the stack
                    swap
                    // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                    <s ref@
                    // Extract the recv_internal from the dict
                    dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                    swap
                    // Delete the recv_internal from the dict
                    0 swap @procdictkeylen idict- drop
                    // Delete the recv_external from the dict (it's okay if it's not there)
                    -1 swap @procdictkeylen idict- drop
                    // Delete the __tact_selector_hack from the dict
                    65535 swap @procdictkeylen idict- drop
                    // Bring the code builder from the bottom of the stack
                    // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                    depth 1- roll
                    // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                    swap
                    // Check if the dict is empty
                    dup null?
                    // Store a copy of this flag in the bottom of the stack
                    dup depth 1- -roll
                    {
                        // If the dict is empty, just drop it (it will be null if it's empty)
                        drop
                    }
                    {
                        // If the dict is not empty, prepare continuation to be stored in c3
                        <{
                            // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                            swap @procdictkeylen DICTPUSHCONST
                            // Jump to the needed function by it's index
                            DICTIGETJMPZ
                            // If such key is not found, throw 11 along with the key as an argument
                            11 THROWARG
                        }> PUSHCONT
                        // Store the continuation in c3
                        c3 POP
                    } cond
                    // Function id is on top of the (runtime) stack
                    DUP IFNOTJMP:<{
                        // place recv_internal here
                        DROP swap @addop
                    }>
                    // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                    depth 1- roll
                    {
                        // If the dict is empty, throw 11
                        11 THROWARG
                    }
                    {
                        // If the dict is not empty, jump to continuation from c3
                        c3 PUSH JMPX
                    } cond
                }> b>
            } : }END>c
            current@ context! current!
        } does @atend !
  }>
}END>c
